Đầu tiên là cài nodejs,python về máy 
tiếp theo là cài golang
xong python setup.py
tiếp tục là python main.py
sử dụng command "?" để hiện methods
tất cả đều open source trừ http raw và http rand (2 cái này k cho source được)
url là đường dẫn
per là sluong (threads)
time là thời gian muốn bem
connection là số lượng ket nối
đối với methods "sever" thì ví dụ ta có
-"tiendatvuong.xyz" là url thì ta sẽ dùng "sever tiendatvuong.xyz GET" hoặc "sever tiendatvuong.xyz POST" 
-đối với stress thì "mode" có 3 mode đó là 
1 udp
2 tcp
3 http 
ví dụ muốn bem 1 web thì sẽ là
"stress <ip> <port> <mode> <connection> <seconds> <timeout>"
"stress tiendatvuong.xyz 443 100000 200 3000"
dev và demompile by vtd